.AdditionalInfo {
  width: 100%;
  display: flex;

  &-checkBoxBlock {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
  }

  &-radioBlock {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
  }
}