.Age {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-day {
    padding-left: 14px;
    width: 85px;
    .inputField;
  }

  &-month {
    padding-left: 14px;
    width: 120px;
    .inputField;
  }

  &-year {
    padding-left: 14px;
    width: 105px;
    .inputField;
  }
}