.CentralBlock {
  display: flex;

  @media screen and (max-width: 960px) {
    flex-direction: column;
  }

  &-descriptionWrap {
    flex: 1 0 50%;
    box-sizing: border-box;
  }

  &-userListWrap {
    flex: 1 0 50%;
    box-sizing: border-box;
  }
}