.City {
  width: 100%;
  padding: 7px 0;

  &-checkField {
    padding-left: 12px;
    padding-top: 5px;
    width: 100%;
    .inputField;

    &--dropWidth {
      width: 320px;
      z-index: 10;
    }
  }
}