.Description {
  padding: 10px;

  &-header {
    font-weight: 300;
    font-size: 22pt;
    padding: 20px 0;
  }

  &-image {
    margin-left: -10px;
    float: left;
    width: 173px;
    height: 173px;
    shape-outside: circle(50%);
    padding: 10px 10px 0 0;
  }

  &-text {
    text-align: justify;
    font-size: 11.5pt;
    font-weight: 400;
  }
}