.Footer {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;

  &-image {
    width: 114px;
    padding: 10px 0 50px 0;
  }

  &-text {
    width: 200px;
  }
}