.FooterText {
  padding: 10px 0;
  text-align: right;
  font-weight: 500;

  &-name {
    font-size: 15pt;

    &--abbr {
      color: #ccc;
    }
  }

  &-date {
    font-size: 22pt;
    color: #ccc;
  }
}
