.Gender {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-userText {
    width: 80px;
    padding-left: 10px;
  }

  &-userChoose {
  }

  &-searchIcon {
    width: 15px;
    height: 15px;
  }
}