.InformationForm {
  display: flex;

  &-labelBlock {
    flex: 0 1 110px;

    &--textPadding {
      padding: 15px 10px;
    }
  }

  &-inputBlock {
    flex: 1 0 auto;
  }

  &-stateBlock {
    flex: 0 1 30px;
  }
}