.ProgressLine {
  padding: 20px 5px 10px 10px;

  &-line {
    /*background: linear-gradient(to bottom, #333, #999);*/
    border: 1px solid #ccc;
    height: 15px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8),
    -5px -5px 8px rgba(0,0,0,0.1) inset;

    &:before {
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      height: 11px; width: 140px;
      /*background: linear-gradient(to bottom, #ffa40a,#ff8d00 50%, #ffa40a);*/
      background: #ffa707;
      border: 1px solid #ff8d00;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.8),
        0 -5px 6px rgba(249,128,0,1) inset;
      border-radius: 4px;
    }

    &:after {
      content: '20%';
      position: absolute;
      font-size: 9pt;
      font-weight: bold;
      top: 0;
      left: 100px;
    }
  }
}