.RegHeading {
  position: relative;
  padding: 10px;

  &-header {
    display: inline-block;
    font-weight: 500;
    font-size: 36px;
    letter-spacing: 2px;
    color: #ffa400;
  }

  &-gradientBlock {
    position: absolute;
    left: 10px;
    right: 50px;
    top: 10px;
    bottom: 10px;
    background: linear-gradient(to bottom, rgb(255,255,255) 5%, transparent 80%);
  }
}