.Registration {
  display: flex;
  background: #FFF;

  &-sliderWrap {
    box-sizing: border-box;
    flex: 1 0 50%;
  }

  &-formWrap {
    box-sizing: border-box;
    flex: 1 0 50%;
    padding: 0 10px;
    padding: 13px 10px 26px 10px;
  }
}