.RegistrationBackground {
  background: radial-gradient(circle at 25% 50%, rgba(255, 210, 13, 0.5) 25%, rgba(255, 138, 32, 0.5) 40%),
  radial-gradient(circle at 75% 50%, rgba(255, 210, 13, 0.8) 25%, rgba(255, 138, 32, 0.9) 40%);
  padding: 20px 0 18px 0;

  &-shadowWrap {
    .u-container;
    position: relative;
  }

  &-shadow {
    width: 100%;
    z-index: 1;
    position: absolute;
    height: 30px;
    bottom: -18px;
  }
}