.slct {
  white-space:nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  display: inline-block;
  text-decoration: none;
  font-size: 14pt;
  color: #000;
  position: relative;

  &:after {
    content: '▼';
    border: 1px solid #ccc;
    border-radius: 0 18px 18px 0;
    position: absolute;
    right: -1px;
    top: -1px;
    height: 36px;
    width: 36px;
    font-size: 10pt;
    text-align: right;
    padding: 9px 13px 0 0;
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: -2px -5px 8px rgba(0,0,0,0.1) inset,
    -1px 0 2px rgba(0,0,0,0.7) inset;
  }
}

.slct.active {
  box-sizing: border-box;
  height: 36px;
  border: 1px solid #d8d8d8;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 16px 16px 6px rgba(0,0,0,0.06) inset,
  0 1px 1px rgba(0,0,0,0.5) inset;
  border-bottom: none;
  text-decoration: none;
}

.drop {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: auto;
  box-shadow: 0 16px 16px 6px rgba(0,0,0,0.06) inset,
  0 1px 1px rgba(0,0,0,0.5) inset;
  border: 1px solid #cecece;
  border-radius: 0 0 18px 18px;
  border-top: none;
  display: none;
  position: absolute;
  background: #fff;
  text-decoration: none;
}

.drop li {
  list-style: none;
  cursor: pointer;
  display: block;
  color: #444;
  text-align: center;
  padding: 1px 0;
  background-position: 10px -119px;

  a {
    text-decoration: none;
    font-size: 14pt;
    color: #000;
  }
}

.drop li:hover {
  background-color: #e8e8e8;
  color: #222;
}