.Submit {
  width: 100%;
  height: 70px;
  border: 1px solid #7fa607;
  border-radius: 35px;
  background: #a5c531;
  box-shadow: 0 0 2px rgba(212,225,0,1) inset,
  0 0px 26px rgba(187,209,66,1) inset;
  background-image: linear-gradient(to top, rgba(114,170,0,1)50%, rgba(114,170,0,0.5)50%);
  color: #fff;
  font-size: 34pt;
  font-family: 'Source Sans Pro';
  text-shadow: 0.7px 0 #000;

  &:active {
    box-shadow: 0 0 2px rgba(121,171,0,1) inset;
    background-image: linear-gradient(to top, rgba(114,170,0,1)52%, rgba(114,170,0,0.5)52%);
  }
}