.UserList {
  max-width: 100%;
  padding: 10px 10px 10px 70px;
  display: flex;
  flex-direction: column;

  &-header {
    font-weight: 300;
    font-size: 22pt;
  }

  &-sliderWrap {
    max-width: 400px;
  }

  &-tabsWrap {
    width: 400px;
    padding: 10px 10px 10px 70px;
    height: 180px;
  }
}
