.u-container {
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.u-formpadding {
  padding: 7px 0;
}

.u-padding105 {
  padding: 10px 0 5px;
}

.u-padding510 {
  padding: 5px 0 10px;
}

.u-padding1010 {
  padding: 10px 0;
}